#FileName: costmap_common_params.yaml
#Copyright: 2016-2018 ROS小课堂 www.corvin.cn
#Author: corvin
#Description:
# 代价地图通用参数配置文件,就是全局代价地图和局部代价地图
# 共同都需要配置的参数,各参数意义如下:
# robot_radius: 机器人的半径
#
#History:
# 20180613: initial this file.
 
#设置机器人的半径，单位为米。机器人是圆形时，使用robot_radius,否则使用footprint
robot_radius: 0.23
#配置障碍物图层
obstacle_layer:
  enabled: true    #是否启用障碍物图层
  combination_method: 1    #只能设置为0或1，用来更新地图上的代价值，一般设置为1
  track_unknown_space: true    #如果设置为false，那么地图上代价值就只分为致命碰撞和自由区域两种，如果设置为true，那么就分为致命碰撞，自由区域和未知区域三种
  obstacle_range: 4.0    #设置机器人检测障碍物的最大范围
  raytrace_range: 3.0    #在机器人移动过程中，实时清除代价地图上的障碍物的最大范围，更新可自由移动的空间数据
  observation_sources: laser_scan_sensor    #设置导航中所使用的传感器，这里可以用逗号形式来区分开很多个传感器
  laser_scan_sensor: {    #添加的激光雷达传感器
    sensor_frame: laser_frame,    #激光雷达传感器的坐标系名称
    data_type: LaserScan,    #激光雷达数据类型
    topic: /scan,    #该激光雷达发布的话题名
    marking: true,    #是否可以使用该传感器来标记障碍物
    clearing: true    #是否可以使用该传感器来清除障碍物标记为自由空间
  }

#膨胀层，用于在障碍物外标记一层危险区域，在路径规划时需要避开该危险区域
inflation_layer:
  enabled: true
  cost_scaling_factor: 5.0    #膨胀过程中应用到代价值的比例因子
  inflation_radius: 0.15    #膨胀半径，一般将该值设置为机器人底盘的直径大小
 
#静态地图层，即SLAM中构建的地图层
static_layer:
  enabled: true
