#FileName: global_costmap_params.yaml
#Copyright: 2016-2018 ROS小课堂 www.corvin.cn
#Author: corvin
#Description:
#  全局代价地图参数配置文件,各参数的意义如下：
#  global_frame:在全局代价地图中的全局坐标系;
#  robot_base_frame:机器人的基坐标系;
#
#History:
#  20180613: initial this file.

#配置全局代价地图
global_costmap:
  global_frame: map    #全局代价地图需要在哪个坐标系下运行
  robot_base_frame: base_link    #在全局代价地图中机器人本体的基坐标系
  update_frequency: 0.5    #全局代价地图更新频率
  static_map: true    #配置是否使用map_server提供的地图来初始化
  rolling_window: false    #是否在机器人移动过程中需要滚动窗口，始终保持机器人在当前窗口中心位置
  transform_tolerance: 1.0    #坐标系间的转换可以忍受的最大延时
  #在global_costmap中使用下面三个插件来融合三个不同图层：static_layer、obstacle_layer和inflation_layer
  plugins:
    - {name: static_layer,    type: "costmap_2d::StaticLayer"}
    - {name: obstacle_layer,  type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}
